<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos/style.css" />
    <title>Verificador de idade</title>
  </head>
  <body>
    <h1>Verificador de idade</h1>
    <div class="container">
      <div class="container-inside">
        <label for="inas">Ano de nascimento: </label>
        <input type="number" name="nas" id="inas" />
        <br />
        <p>Sexo:</p>
        <input type="radio" name="sexo" id="imas" value="M" />
        <label for="imas">Masculino</label>
        <input type="radio" name="sexo" id="ifem" value="F" />
        <label for="ifem">Feminino</label>
        <br />
        <input
          type="submit"
          value="Verificar"
          class="button"
          onclick="verificar()"
        />
        <div class="containerjs">
          <p id="imsg">Preencha os dados acima para ver o resultado</p>
          <div id="iimg"></div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
